scsp-schemas-xsd/src/main/resources/jaxb/schemas/SVDSPEEIACTWS01v2/datos-especificos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.map.es/scsp/esquemas/datosespecificos" targetNamespace="http://www.map.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos" type="DatosEspecificos">
		<xs:annotation>
			<xs:documentation>Datos para intercambio de informacion entre organismos</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DatosEspecificos">
		<xs:all>
			<xs:element ref="SolicitanteDatos" minOccurs="0"/>
			<xs:element ref="EstadoResultado" minOccurs="0"/>
			<xs:element ref="DatosImporteActual" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="CodigoEstado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoEstadoSecundario">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="16"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="EstadoResultado">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodigoEstado" minOccurs="0"/>
				<xs:element ref="CodigoEstadoSecundario" minOccurs="0"/>
				<xs:element ref="LiteralError" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="SolicitanteDatos">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Tipo"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Tipo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="app"/>
				<xs:enumeration value="fun"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DatosImporteActual">
		<xs:complexType>
			<xs:all>
				<xs:element ref="TIPRES" minOccurs="0"/>
				<xs:element ref="FXINICIOSITUACION" minOccurs="0"/>
				<xs:element ref="FXFINSITUACION" minOccurs="0"/>
				<xs:element ref="BASEREGULA" minOccurs="0"/>
				<xs:element ref="IMPBRUTO" minOccurs="0"/>
				<xs:element ref="IMPREASS" minOccurs="0"/>
				<xs:element ref="IMPIRPF" minOccurs="0"/>
				<xs:element ref="IMPSEGSOC" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="TIPRES">
		<xs:annotation>
			<xs:documentation>Tipo de prestacion o subsidio</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="190"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FXINICIOSITUACION">
		<xs:annotation>
			<xs:documentation>Fecha de inicio de la situacion actual del derecho</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FXFINSITUACION">
		<xs:annotation>
			<xs:documentation>Fecha de fin de la situacion actual del derecho</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="BASEREGULA">
		<xs:annotation>
			<xs:documentation>Base reguladora diaria</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="9"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="IMPBRUTO">
		<xs:annotation>
			<xs:documentation>Cuantia del importe bruto</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="12"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="IMPREASS">
		<xs:annotation>
			<xs:documentation>Importe de la cuota fija del REASS</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="12"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="IMPIRPF">
		<xs:annotation>
			<xs:documentation>Importe de la retencion  a efectos del I.R.P.F.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="12"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="IMPSEGSOC">
		<xs:annotation>
			<xs:documentation>Importe descuento de Seguridad Social</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="12"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
