scsp-schemas-xsd/src/main/resources/jaxb/schemas/SVDSEPEDEMWS01v3/datos-especificos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos" type="DatosEspecificosConsultaConcreta"/>
	<xs:complexType name="DatosEspecificosConsultaConcreta">
		<xs:sequence>
			<xs:element ref="Estado">
				<xs:annotation>
					<xs:documentation>Bloque que contiene información sobre el estado del retorno del servicio.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DemandanteEmpleo" type="DemandanteEmpleo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Bloque que contiene la información sobre el demandante de empleo a fecha actual.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Id" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="ConsultaFechaConcreta"/>
	<xs:complexType name="RetornoFechaConcreta">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="DemandanteEmpleo">
		<xs:sequence>
			<xs:element name="Inscrito" type="Inscrito">
				<xs:annotation>
					<xs:documentation>Devolverá valor S cuando cumpla que a la fecha indicada el demandante estaba inscrito en los servicios públicos de empleo. Si no cumple la condición, se devolverá valor N.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UltimaInscripcion" type="Fecha" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Fecha desde la que lleva inscrito de manera continua en los servicios públicos de empleo.  Formato: AAAAMMDD</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Fecha">
		<xs:annotation>
			<xs:documentation>Formato: AAAAMMDD</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="8"/>
			<xs:maxLength value="8"/>
			<xs:pattern value="\d{8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Inscrito">
		<xs:restriction base="xs:string">
			<xs:enumeration value="S"/>
			<xs:enumeration value="N"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Estado">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodigoEstado"/>
				<xs:element ref="CodigoEstadoSecundario" minOccurs="0"/>
				<xs:element ref="LiteralError"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodigoEstado">
		<xs:annotation>
			<xs:documentation>Código de retorno del servicio, es representado mediante un valor númerico. Un ejemplo de valores númericos así como su significado serían los siguientes: [0003 - Tramitada]	[0226 - Parámetros incorrectos]	[0231 - El tipo de documento no se corresponde con el formato indicado (DNI/NIE)]	[0232 - Documento con más de un identificador]	[0233 - Titular no identificado]	[0238 - Información no disponible]	[07 - El ciudadano ha notificado la protección de sus datos]</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoEstadoSecundario">
		<xs:annotation>
			<xs:documentation>Código numérico que identifica con más detalle el retorno del servicio.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="16"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:annotation>
			<xs:documentation>Cadena de texto indicativa del retorno del servicio.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
