scsp-schemas-xsd/src/main/resources/jaxb/schemas/SVDCAPCDIWS01v3/datos-especificos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos" type="DatosEspecificos"/>
	<xs:complexType name="DatosEspecificos">
		<xs:choice>
			<xs:element ref="Consulta" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Solo en el mensaje PETICION</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Retorno">
				<xs:annotation>
					<xs:documentation>Solo en el mensaje RESPUESTA</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attribute name="Id" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:element name="Consulta" type="Consulta"/>
	<xs:complexType name="Consulta">
		<xs:annotation>
			<xs:documentation>Tipo de Datos Específicos de Petición de Confirmación de Inexistencia de Antecedentes Penales de Servicio de SIRAJ_AntecedentesPenales</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="AnioNacimiento" minOccurs="0"/>
			<xs:element ref="NumeroSoporte" minOccurs="0"/>
			<xs:element ref="Mail" minOccurs="0"/>
			<xs:element ref="Telefono" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Retorno" type="Retorno"/>
	<xs:complexType name="Retorno">
		<xs:sequence>
			<xs:element ref="Estado"/>
			<xs:element ref="CSV" minOccurs="0"/>
			<xs:element ref="URL" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PaisNacimiento" type="ISO3166_3">
		<xs:annotation>
			<xs:documentation>(String 3 caracteres) Código de país de nacimiento (codificación de 3 digitos ISO3166)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="ISO3166_3">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="[0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="NumeroSoporte">
			<xs:annotation>
						<xs:documentation>- Ciudadano español: Es el campo Ides del DNIe. Su codificación es 3 caracteres alfanuméricos + 6 dígitos (i.e. AAA123456)
- Ciudadano extranjero comunitario: Su codificación es ‘C’+ 8 dígitos correspondiendo este número de soporte con el Certificado Comunitario
- Ciudadano extranjero: Su codificación es ‘E’+ 8 dígitos (estos 8 dígitos coinciden con el número de tarjeta de identificación de extranjero). 
</xs:documentation>
					</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="9"/>
					<xs:minLength value="9"/>
					<xs:whiteSpace value="collapse"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
	<xs:element name="AnioNacimiento">
		<xs:annotation>
			<xs:documentation>Año de Nacimiento del Titular. Formato YYYY. Debe ser mayor a 1900. OBLIGATORIO si no se informa el campo Titular/Apellido1</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:totalDigits value="4"/>
				<xs:minExclusive value="1900"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Mail">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:whiteSpace value="collapse"/>
				<xs:minLength value="1"/>
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Telefono">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:whiteSpace value="collapse"/>
				<xs:pattern value="(\+)?[0-9]{1,12}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CSV">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:whiteSpace value="collapse"/>
				<xs:minLength value="1"/>
				<xs:maxLength value="22"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="URL">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:whiteSpace value="collapse"/>
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Estado">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodigoEstado"/>
				<xs:element ref="LiteralError"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodigoEstado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
				<xs:minLength value="1"/>
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
