scsp-schemas-xsd/src/main/resources/jaxb/schemas/DGSFP0003v3/datos-especificos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos" type="DatosEspecificosFondos"/>
	<xs:complexType name="DatosEspecificosFondos">
		<xs:choice>
			<xs:element name="Consulta" type="ConsultaFondos"/>
			<xs:element name="Retorno" type="RetornoFondos"/>
		</xs:choice>
		<xs:attribute name="Id" type="xs:string" use="optional"/>		
	</xs:complexType>
	<xs:complexType name="ConsultaFondos">
		<xs:sequence>
			<xs:element name="ClaveAdministrativa" type="ClaveAdministrativa"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetornoFondos">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Depositarias" type="Depositarias" minOccurs="0"/>
				<xs:element name="Fondos" type="Fondos" minOccurs="0"/>
				<xs:element name="Gestoras" type="Gestoras" minOccurs="0"/>
				<xs:element name="Planes" type="Planes" minOccurs="0"/>
			</xs:choice>
			<xs:element ref="Estado"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Depositarias">
		<xs:sequence>
			<xs:element name="ClaveAdministrativa" type="ClaveDepositaria"/>
			<xs:element name="FiguraInscrita" type="FiguraInscrita"/>
			<xs:element name="EstadoEntidad" type="EstadoEntidad" minOccurs="0"/>
			<xs:element name="DenominacionEntidad" type="Denominacion" minOccurs="0"/>
			<xs:element name="NifCif" type="NifCif" minOccurs="0"/>
			<xs:element name="DomicilioSocial" type="Domicilio" minOccurs="0"/>
			<xs:element name="FechaAlta" type="Fecha" minOccurs="0"/>
			<xs:element name="FechaBaja" type="Fecha" minOccurs="0"/>
			<xs:element name="pdf" type="xs:base64Binary" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Fondos">
		<xs:sequence>
			<xs:element name="ClaveAdministrativa" type="ClaveFondo"/>
			<xs:element name="FiguraInscrita" type="FiguraInscrita"/>
			<xs:element name="EstadoEntidad" type="EstadoEntidad" minOccurs="0"/>
			<xs:element name="DenominacionEntidad" type="Denominacion" minOccurs="0"/>
			<xs:element name="NifCif" type="NifCif" minOccurs="0"/>
			<xs:element name="DomicilioSocial" type="Domicilio" minOccurs="0"/>
			<xs:element name="FechaAlta" type="Fecha" minOccurs="0"/>
			<xs:element name="FechaBaja" type="Fecha" minOccurs="0"/>
			<xs:element name="ClaveDepositaria" type="ClaveDepositaria" minOccurs="0"/>
			<xs:element name="DenominacionDepositaria" type="Denominacion" minOccurs="0"/>
			<xs:element name="ClaveGestora" type="ClaveGestora" minOccurs="0"/>
			<xs:element name="DenominacionGestora" type="Denominacion" minOccurs="0"/>
			<xs:element name="NifCifGestora" type="NifCif" minOccurs="0"/>
			<xs:element ref="FondosAsociadosGestora" minOccurs="0"/>
			<xs:element name="pdf" type="xs:base64Binary" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Gestoras">
		<xs:sequence>
			<xs:element name="ClaveAdministrativa" type="ClaveGestora"/>
			<xs:element name="FiguraInscrita" type="FiguraInscrita"/>
			<xs:element name="EstadoEntidad" type="EstadoEntidad" minOccurs="0"/>
			<xs:element name="DenominacionEntidad" type="Denominacion" minOccurs="0"/>
			<xs:element name="NifCif" type="NifCif" minOccurs="0"/>
			<xs:element name="DomicilioSocial" type="Domicilio" minOccurs="0"/>
			<xs:element name="FechaAlta" type="Fecha" minOccurs="0"/>
			<xs:element name="FechaBaja" type="Fecha" minOccurs="0"/>
			<xs:element ref="FondosAsociadosGestora" minOccurs="0"/>
			<xs:element name="pdf" type="xs:base64Binary" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Planes">
		<xs:sequence>
			<xs:element name="ClaveAdministrativa" type="ClavePlanes"/>
			<xs:element name="FiguraInscrita" type="FiguraInscrita"/>
			<xs:element name="EstadoEntidad" type="EstadoEntidad" minOccurs="0"/>
			<xs:element name="DenominacionEntidad" type="Denominacion" minOccurs="0"/>
			<xs:element name="ClaveFondo" type="ClaveFondo" minOccurs="0"/>
			<xs:element name="DenominacionFondo" type="Denominacion" minOccurs="0"/>
			<xs:element name="FechaIntegracion" type="Fecha" minOccurs="0"/>
			<xs:element name="ClaveGestora" type="ClaveGestora" minOccurs="0"/>
			<xs:element name="DenominacionGestora" type="Denominacion" minOccurs="0"/>
			<xs:element name="FechaComunicacionPlan" type="Fecha" minOccurs="0"/>
			<xs:element name="FechaBajaPlan" type="Fecha" minOccurs="0"/>
			<xs:element name="ClaveFondoAnterior" type="ClaveFondo" minOccurs="0"/>
			<xs:element name="DenominacionFondoAnterior" type="Denominacion" minOccurs="0"/>
			<xs:element name="FechaCambioFondo" type="Fecha" minOccurs="0"/>
			<xs:element name="pdf" type="xs:base64Binary" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ClaveAdministrativa">
		<xs:restriction base="xs:string">
			<xs:length value="5"/>
			<xs:pattern value="[DdFfGgNn]\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ClaveDepositaria">
		<xs:restriction base="xs:string">
			<xs:length value="5"/>
			<xs:pattern value="[Dd]\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ClaveFondo">
		<xs:restriction base="xs:string">
			<xs:length value="5"/>
			<xs:pattern value="[Ff]\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ClaveGestora">
		<xs:restriction base="xs:string">
			<xs:length value="5"/>
			<xs:pattern value="[Gg]\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ClavePlanes">
		<xs:restriction base="xs:string">
			<xs:length value="5"/>
			<xs:pattern value="[Nn]\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Denominacion">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EstadoEntidad">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NifCif">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Domicilio">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Fecha">
		<xs:annotation>
			<xs:documentation>Formato: DD/MM/AAAA</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="10"/>
			<xs:maxLength value="10"/>
			<xs:pattern value="\d{2}/\d{2}/\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FiguraInscrita">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SI"/>
			<xs:enumeration value="NO"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="FondosAsociadosGestora">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FondoAsociado" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FondoAsociado">
		<xs:complexType>
			<xs:all>
				<xs:element name="Clave" type="xs:string"/>
				<xs:element name="Denominacion" type="xs:string"/>
				<xs:element name="CIF" type="xs:string" minOccurs="0"/>
				<xs:element name="FechaAlta" type="Fecha" minOccurs="0"/>
				<xs:element name="FechaBaja" type="Fecha" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Estado">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodigoEstado" minOccurs="0"/>
				<xs:element ref="CodigoEstadoSecundario" minOccurs="0"/>
				<xs:element ref="LiteralError" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodigoEstado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoEstadoSecundario">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="16"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
