scsp-schemas-xsd/src/main/resources/jaxb/schemas/SVDDELSEXWS01v3/datos-especificos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos" type="DatosEspecificos"/>
	<xs:complexType name="DatosEspecificos">
		<xs:choice>
			<xs:element ref="Consulta">
				<xs:annotation>
					<xs:documentation>Solo en el mensaje PETICION</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Retorno">
				<xs:annotation>
					<xs:documentation>Solo en el mensaje RESPUESTA</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attribute name="Id" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:element name="Consulta" type="Consulta"/>
	<xs:complexType name="Consulta">
		<xs:annotation>
			<xs:documentation>Tipo de Datos Específicos de Petición de Confirmación de Inexistencia de Antecedentes Penales de Servicio de SIRAJ_AntecedentesPenales</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="Nacionalidad"/>
			<xs:element ref="Sexo" minOccurs="0"/>
			<xs:element ref="NombrePadre" minOccurs="0"/>
			<xs:element ref="NombreMadre" minOccurs="0"/>
			<xs:element ref="PaisNacimiento"/>
			<xs:element ref="ProvinciaNacimiento" minOccurs="0"/>
			<xs:element ref="CodPoblacionNacimiento" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(String 5 caracteres) Código de población de nacimiento. Campo obligatorio si nacido en España (codificación del INE)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="PoblacionNacimiento" minOccurs="0"/>
			<xs:element ref="FechaNacimiento"/>
			<xs:element ref="Mail" minOccurs="0"/>
			<xs:element ref="Telefono" minOccurs="0"/>			
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Retorno" type="Retorno"/>
	<xs:complexType name="Retorno">
		<xs:sequence>
			<xs:element ref="Estado"/>
			<!--
			<xs:element name="Codigo" type="xs:int"/>
			<xs:element name="Descripcion" type="xs:string" minOccurs="0"/>
			-->
			<xs:element ref="CSV" minOccurs="0"/>
			<xs:element ref="URL" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Nacionalidad" type="ISO3166_3">
		<xs:annotation>
			<xs:documentation>(String 3 caracteres) Código de nacionalidad (codificación de 3 digitos ISO3166)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="PaisNacimiento" type="ISO3166_3">
		<xs:annotation>
			<xs:documentation>(String 3 caracteres) Código de país de nacimiento (codificación de 3 digitos ISO3166)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="ISO3166_3">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="[0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Sexo">
		<xs:annotation>
			<xs:documentation>(String 1 caracter) Código del sexo, valores válidos:
· H – Hombre
· M – Mujer
			</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="H"/>
				<xs:enumeration value="M"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NombrePadre" type="Nombre">
		<xs:annotation>
			<xs:documentation>(String 100 caracteres) Nombre del padre. Campo optativo (obligatorio a menos el nombre de un progenitor para nacionales españoles)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="NombreMadre" type="Nombre">
		<xs:annotation>
			<xs:documentation>(String 100 caracteres) Nombre del madre. Campo optativo (obligatorio a menos el nombre de un progenitor para nacionales españoles)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="Nombre">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="ProvinciaNacimiento">
		<xs:annotation>
			<xs:documentation>(String 2 caracteres) Código de provincia de nacimiento. Campo obligatorio si nacido en España (codificación del INE)</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="2"/>
				<xs:pattern value="\d{2}"/>
				<!--<xs:pattern value="(0[1-9])|([1-4][0-9])|(5[0-2])"/>-->
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodPoblacionNacimiento">
		<xs:annotation>
			<xs:documentation>(String 5 caracteres) Código de población de nacimiento. Campo obligatorio si nacido en España</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="5"/>
				<xs:pattern value="\d{5}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="PoblacionNacimiento">
		<xs:annotation>
			<xs:documentation>(String 100 caracteres) Descripción de población de nacimiento, obligatorio en caso de nacer en un país extranjero</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:whiteSpace value="collapse"/>
				<xs:minLength value="1"/>
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FechaNacimiento">
		<xs:annotation>
			<xs:documentation>(String 10 caracteres) Fecha de nacimiento. Formatos válidos:
· DD/MM/AAAA
· 00/MM/AAAA
· 00/00/AAAA
 Donde AAAA indica el año, MM indica el mes, DD indica el día
 			</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="10"/>
				<xs:pattern value="([0-2][0-9]|[3][0-1])/([0][0-9]|[1][0-2])/([1-9][0-9]{3})"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Mail">		
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:whiteSpace value="collapse"/>
				<xs:minLength value="1"/>
				<xs:maxLength value="100"/>				
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Telefono">		
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:whiteSpace value="collapse"/>
				<xs:pattern value="(\+)?[0-9]{1,12}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CSV">		
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:whiteSpace value="collapse"/>
				<xs:minLength value="1"/>
				<xs:maxLength value="22"/>				
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="URL">		
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:whiteSpace value="collapse"/>
				<xs:minLength value="1"/>				
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Estado">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodigoEstado"/>
				<xs:element ref="LiteralError"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodigoEstado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
				<xs:minLength value="1"/>
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
