scsp-schemas-xsd/src/main/resources/jaxb/S2800665HFTF0002v3/respuesta/solicitud-respuesta.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://intermediacion.redsara.es/scsp/esquemas/V3/solicitudRespuesta"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/V3/solicitudRespuesta">
   <xs:element name="CodigoCertificado">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="S2800665HFTF0002"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="CodigoEstado">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="CodigoEstadoSecundario">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:maxLength value="16"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="Estado">
      <xs:complexType>
         <xs:all>
            <xs:element minOccurs="0" ref="CodigoEstado"/>
            <xs:element minOccurs="0" ref="CodigoEstadoSecundario"/>
            <xs:element minOccurs="0" ref="LiteralError"/>
            <xs:element minOccurs="0" ref="TiempoEstimadoRespuesta"/>
         </xs:all>
      </xs:complexType>
   </xs:element>
   <xs:element name="IdPeticion">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:maxLength value="26"/>
            <xs:minLength value="1"/>
            <xs:whiteSpace value="collapse"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="LiteralError">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="NumElementos">
      <xs:simpleType>
         <xs:restriction base="xs:int">
            <xs:totalDigits value="3"/>
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="SolicitudRespuesta">
      <xs:complexType>
         <xs:all>
            <xs:element ref="Atributos"/>
         </xs:all>
      </xs:complexType>
   </xs:element>
   <xs:element name="TiempoEstimadoRespuesta">
      <xs:simpleType>
         <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
            <xs:minInclusive value="0"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="TimeStamp">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="29"/>
            <xs:whiteSpace value="collapse"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="Atributos">
      <xs:complexType>
         <xs:all>
            <xs:element ref="IdPeticion"/>
            <xs:element ref="NumElementos"/>
            <xs:element ref="TimeStamp"/>
            <xs:element minOccurs="0" ref="Estado"/>
            <xs:element ref="CodigoCertificado"/>
         </xs:all>
      </xs:complexType>
   </xs:element>
</xs:schema>