scsp-schemas-xsd/src/main/resources/jaxb/schemas/DGSFP0005v3/datos-especificos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="DatosEspecificos" type="DatosEspecificosSolvenciaAsync"/>
  <xs:complexType name="DatosEspecificosSolvenciaAsync">
    <xs:choice>
      <xs:element name="Consulta" type="ConsultaSolvenciaAsync"/>
      <xs:element name="Retorno" type="RetornoSolvenciaAsync"/>
    </xs:choice>
    <xs:attribute name="Id" type="xs:string" use="optional"/>
  </xs:complexType>
  <xs:complexType name="ConsultaSolvenciaAsync">
    <xs:sequence>
      <xs:element name="ClaveAdministrativa" type="ClaveAdministrativa"  />
      <xs:element name="Descripcion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RetornoSolvenciaAsync">
    <xs:sequence>
      <xs:element name="ClaveAdministrativa" type="ClaveAdministrativa" minOccurs="0"/>
      <xs:element name="pdf" type="xs:base64Binary" minOccurs="0"/>
      <xs:element ref="Estado"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ClaveAdministrativa">
    <xs:restriction base="xs:string">
      <xs:minLength value="5"/>
      <xs:maxLength value="7"/>
      <xs:pattern value="([A-Z]|[a-z]|[0-9]|-){5,7}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Estado">
    <xs:complexType>
      <xs:all>
        <xs:element ref="CodigoEstado" minOccurs="0"/>
        <xs:element ref="CodigoEstadoSecundario" minOccurs="0"/>
        <xs:element ref="LiteralError" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CodigoEstado">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="4"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="CodigoEstadoSecundario">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="16"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="LiteralError">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="255"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
