scsp-schemas-xsd/src/main/resources/jaxb/schemas/SVDMAECWS01v3/datos-especificos-salida.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos" type="DatosEspecificos"/>
	<xs:complexType name="DatosEspecificos">
		<xs:sequence>
			<xs:element ref="Estado"/>
			<xs:element ref="Retorno" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="Id" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:element name="Retorno">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ListaCargos">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Cargo" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Estado">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodigoEstado"/>
				<xs:element ref="CodigoEstadoSecundario" minOccurs="0"/>
				<xs:element ref="LiteralError" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodigoEstado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoEstadoSecundario">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="16"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Cargo">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Ubicacion"/>
				<xs:element ref="Titular"/>
				<xs:element name="Descripcion">
					<xs:complexType>
						<xs:all>
							<xs:element name="Puesto"/>
							<xs:element name="Departamento"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="FechaAlta" type="Fecha" minOccurs="0"/>
				<xs:element name="FechaBaja" type="Fecha" minOccurs="0"/>
				<xs:element ref="Firma" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Ubicacion">
		<xs:complexType>
			<xs:all>
				<xs:element name="NombrePais"/>
				<xs:element name="Poblacion"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Titular">
		<xs:complexType>
			<xs:all>
				<xs:element name="Nombre"/>
				<xs:element name="Apellido1"/>
				<xs:element name="Apellido2" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Firma">
		<xs:complexType>
			<xs:all>
				<xs:element name="FormatoImagen" minOccurs="0"/>
				<xs:element name="DatosImagen" minOccurs="0"/>
				<xs:element ref="EstadoImagen" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="NombrePais">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Poblacion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Nombre">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="35"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Apellido1">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="80"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Apellido2">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="80"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Puesto">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="80"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Departamento">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="80"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:simpleType name="Fecha">
		<xs:annotation>
			<xs:documentation>Formato: DD/MM/AAAA</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="10"/>
			<xs:maxLength value="10"/>
			<xs:pattern value="\d{2}/\d{2}/\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="FormatoImagen">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DatosImagen">
		<xs:simpleType>
			<xs:restriction base="xs:base64Binary"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="EstadoImagen">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
