xsd-schemas/src/main/resources/schemas/Q2827003ATGSS001v3/datos-especificos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos" type="DatosEspecificos"/>
	<xs:complexType name="DatosEspecificos">
		<xs:all>
			<xs:element name="Documento_Id" minOccurs="0">
				<xs:complexType>
					<xs:all>
						<xs:element name="Tipo">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="DNI"/>
									<xs:enumeration value="Pasaporte"/>
									<xs:enumeration value="NIE"/>
									<xs:enumeration value="CIF"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Numero" type="xs:string"/>
						<xs:element name="Descripcion" type="xs:string" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="Regimen" minOccurs="0">
				<xs:complexType>
					<xs:all>
						<xs:element name="Codigo">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="0111"/>
									<xs:enumeration value="0112"/>
									<xs:enumeration value="0113"/>
									<xs:enumeration value="0114"/>
									<xs:enumeration value="0115"/>
									<xs:enumeration value="0121"/>
									<xs:enumeration value="0131"/>
									<xs:enumeration value="0132"/>
									<xs:enumeration value="0133"/>
									<xs:enumeration value="0134"/>
									<xs:enumeration value="0136"/>
									<xs:enumeration value="0137"/>
									<xs:enumeration value="0140"/>
									<xs:enumeration value="0150"/>
									<xs:enumeration value="0151"/>
									<xs:enumeration value="0152"/>
									<xs:enumeration value="0160"/>
									<xs:enumeration value="0170"/>
									<xs:enumeration value="0180"/>
									<xs:enumeration value="0521"/>
									<xs:enumeration value="0522"/>
									<xs:enumeration value="0540"/>
									<xs:enumeration value="0611"/>
									<xs:enumeration value="0612"/>
									<xs:enumeration value="0613"/>
									<xs:enumeration value="0640"/>
									<xs:enumeration value="0650"/>
									<xs:enumeration value="0721"/>
									<xs:enumeration value="0722"/>
									<xs:enumeration value="0723"/>
									<xs:enumeration value="0740"/>
									<xs:enumeration value="0800"/>
									<xs:enumeration value="0811"/>
									<xs:enumeration value="0812"/>
									<xs:enumeration value="0813"/>
									<xs:enumeration value="0814"/>
									<xs:enumeration value="0821"/>
									<xs:enumeration value="0822"/>
									<xs:enumeration value="0823"/>
									<xs:enumeration value="0825"/>
									<xs:enumeration value="0840"/>
									<xs:enumeration value="0850"/>
									<xs:enumeration value="0899"/>
									<xs:enumeration value="0911"/>
									<xs:enumeration value="0940"/>
									<xs:enumeration value="0950"/>
									<xs:enumeration value="1200"/>
									<xs:enumeration value="1211"/>
									<xs:enumeration value="1221"/>
									<xs:enumeration value="1240"/>
									<xs:enumeration value="1250"/>
									<xs:enumeration value="1911"/>
									<xs:enumeration value="2300"/>
									<xs:enumeration value="2311"/>
									<xs:enumeration value="3011"/>
									<xs:enumeration value="3040"/>
									<xs:enumeration value="3100"/>
									<xs:enumeration value="3200"/>
									<xs:enumeration value="3300"/>
									<xs:enumeration value="3600"/>
									<xs:enumeration value="3700"/>
									<xs:enumeration value="3800"/>
									<xs:enumeration value="3900"/>
									<xs:enumeration value="4008"/>
									<xs:enumeration value="6500"/>
									<xs:enumeration value="6700"/>
									<xs:enumeration value="6800"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Denominacion" type="xs:string" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="CCC" minOccurs="0">
				<xs:complexType>
					<xs:all>
						<xs:element name="Codigo" type="xs:double"/>
						<xs:element name="Principal" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Si"/>
									<xs:enumeration value="No"/>
									<xs:enumeration value="SI"/>
									<xs:enumeration value="NO"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="NAF" type="xs:double" minOccurs="0"/>
			<xs:element name="Periodo" minOccurs="0">
				<xs:complexType>
					<xs:all>
						<xs:element name="Inicio" type="xs:date"/>
						<xs:element name="Fin" type="xs:date"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="Retorno" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Codigo" type="xs:string"/>
						<xs:element name="Resultado" type="xs:string"/>
						<xs:element name="Descripcion" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
		<xs:attribute name="Id" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
