scsp-schemas-xsd/src/main/resources/jaxb/schemas/SVDDGPVIWS02v3/datos-especificos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos" type="DatosEspecificos"/>
	<xs:complexType name="DatosEspecificos">
		<xs:choice>
			<xs:element ref="Consulta" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Solo en el mensaje PETICION</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Retorno">
				<xs:annotation>
					<xs:documentation>Solo en el mensaje RESPUESTA</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attribute name="Id" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:element name="Consulta">
		<xs:complexType>
			<xs:all>
				<xs:element ref="NumeroSoporte" minOccurs="0">
					<xs:annotation>
						<xs:documentation>- Ciudadano español: Es el campo Ides del DNIe. Su codificación es 3 caracteres alfanuméricos + 6 dígitos (por ejemplo: AAA123456).
- Ciudadano extranjero comunitario: Su codificación es ‘C’+ 8 dígitos, correspondiendo este número de soporte con el Certificado Comunitario
- Ciudadano extranjero: Su codificación es ‘E’+ 8 dígitos (estos 8 dígitos coinciden con el número de la Tarjeta de Identificación de Extranjero (TIE). </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="Sexo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Este campo contiene el sexo del ciudadano del cual se quiere consultar la veracidad de sus datos.
Los valores posibles son:
- M
- F
Si el sexo es desconocido la etiqueta no debe enviarse.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="DatosNacimiento" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retorno">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Estado" minOccurs="1"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodigoEstado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
				<xs:minLength value="1"/>
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoEstadoSecundario">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="16"/>
				<xs:minLength value="1"/>
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
				<xs:minLength value="1"/>
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Estado">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodigoEstado" minOccurs="1"/>
				<xs:element ref="CodigoEstadoSecundario" minOccurs="0"/>
				<xs:element ref="LiteralError" minOccurs="1"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Nombre">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Apellido1">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Apellido2">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Fecha">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="8"/>
				<xs:minLength value="8"/>
				<xs:whiteSpace value="collapse"/>
				<xs:pattern value="([1-2][0-9]{3}([0][1-9]|[1][0-2])([0][1-9]|[1,2][0-9]|[3][0,1]))|([1-2][0-9]{3}9999)"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DatosNacimiento">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Fecha" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Fecha de Nacimiento del ciudadano
Formato: AAAAMMDD.
Si los datos del día y del mes son desconocidos para un ciudadano extranjero, se deberá preguntar por 99 para ambos datos, siendo el año obligatorio que venga correctamente informado, Por ejemplo: 19749999</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="Provincia" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Código de la Provincia de nacimiento del ciudadano
Este campo irá codificado con los códigos del INE (2 dígitos del 01 al 52). Si el ciudadano es extranjero, el código de Provincia será el 66.
https://idapadron.ine.es/ape403expl/inicio.menu</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="Pais" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Código del país de nacimiento del ciudadano
Este campo va codificado según la normativa OACI (o en inglés ICAO) que codifica con 3 caracteres todos los países/nacionalidades.
- Caso de un ciudadano español: si la provincia de nacimiento es española, este campo va codificado con el código OACI ESP e indica que el país de nacimiento es España. Si es un ciudadano español que no nació en España, este campo vendrá codificado con el código OACI de su país de nacimiento.
- Caso de ciudadano extranjero: Este campo tiene la codificación OACI de su país de nacimiento.

ICAO establece la codificación ISO 3166-1 Alfa-3</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="NumeroSoporte">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="9"/>
				<xs:minLength value="9"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Sexo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="M"/>
				<xs:enumeration value="F"/>
				<xs:enumeration value="I"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Provincia">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="2"/>
				<xs:minLength value="2"/>
				<xs:whiteSpace value="collapse"/>
				<xs:pattern value="([0][1-9]|[1-4][0-9]|[5][0-2]|66)"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Pais">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="3"/>
				<xs:minLength value="3"/>
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
