scsp-commons/xsd-schemas/src/main/resources/schemas/Q2827002CINSS001v3/datos-especificos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos" type="DatosEspecificos"/>
	<xs:complexType name="DatosEspecificos">
		<xs:sequence>
			<xs:element name="Retorno">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Codigo">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="4"/>
									<xs:maxLength value="4"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Descripcion" type="xs:string" minOccurs="0"/>
						<xs:element name="Pensionista">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Fec-proceso" type="xs:string"/>
									<xs:element name="Apellido1" type="xs:string"/>
									<xs:element name="Apellido2" type="xs:string"/>
									<xs:element name="Nombre" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Pensiones">
							<xs:complexType>
								<xs:sequence minOccurs="0" maxOccurs="unbounded">
									<xs:element name="Pension">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Cod-prest" type="xs:string"/>
												<xs:element name="Lit-prest" type="xs:string"/>
												<xs:element name="Tip-prest" type="xs:string"/>
												<xs:element name="Ent-gest" type="xs:string"/>
												<xs:element name="Ent-gest-lit" type="xs:string"/>
												<xs:element name="Imp-bruto" type="xs:string" minOccurs="0"/>
												<xs:element name="Imp-liquido" type="xs:string" minOccurs="0"/>
												<xs:element name="Num-pagas" type="xs:string" minOccurs="0"/>
												<xs:element name="Fec-efectos" type="xs:string" minOccurs="0"/>
												<xs:element name="Fec-fin" type="xs:string" minOccurs="0"/>
												<xs:element name="Fec-caus" type="xs:string" minOccurs="0"/>
												<xs:element name="Bas-reg" type="xs:string" minOccurs="0"/>
												<xs:element name="Tip-pago" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Id" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
