scsp-schemas-xsd/src/main/resources/jaxb/schemas/SVDDGTMOVPUNTOSWS01v3/datos-especificos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" xmlns:puntos="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Retorno"/>
			</xs:all>
			<xs:attribute name="Id" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Consulta"/>
	<xs:element name="Retorno">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Estado"/>
				<xs:element ref="Movimientos" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Movimientos">
		<xs:annotation>
			<xs:documentation>Lista de movimientos de puntos del titular consultado</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DetalleMovimientos" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DetalleMovimientos">
		<xs:annotation>
			<xs:documentation>Detalle de los movimientos de puntos del titular consultado</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Descripcion"/>
				<xs:element ref="FechaFirmeza"/>
				<xs:element ref="Movimiento"/>
				<xs:element ref="Infraccion" minOccurs="0"/>
				<xs:element ref="Cursos" minOccurs="0"/>
				<xs:element ref="Operacion"/>
				<xs:element ref="DetallePuntos" minOccurs="0"/>
				<xs:element ref="Organismo" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Descripcion">
		<xs:annotation>
			<xs:documentation>Descripción del movimiento de puntos</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FechaFirmeza">
		<xs:annotation>
			<xs:documentation>Fecha en la que es firme el movimiento de puntos</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:date"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoEstado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
				<xs:minLength value="1"/>
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoEstadoSecundario">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="16"/>
				<xs:minLength value="1"/>
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
				<xs:minLength value="1"/>
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Estado">
		<xs:annotation>
			<xs:documentation>Estado de Respuesta</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodigoEstado"/>
				<xs:element ref="CodigoEstadoSecundario" minOccurs="0"/>
				<xs:element ref="LiteralError"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="DetallePuntos">
		<xs:annotation>
			<xs:documentation>Detalle de los puntos que aplican al movimiento</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Puntos"/>
				<xs:element ref="Signo"/>
				<xs:element ref="Saldo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Infraccion">
		<xs:annotation>
			<xs:documentation>Detalle de la infracción que posibilita el movimiento de puntos</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReferenciaInfraccion" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Referencia de la infracción que posibilita el movimiento de puntos</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FechaReferencia" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Fecha de referencia de la infracción que posibilita el movimiento de puntos</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Cursos">
		<xs:annotation>
			<xs:documentation>Detalle de los cursos de reeducación por el que se crea el movimiento</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReferenciaCurso" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Referencia del curso de reeducación por el que se crea el movimiento</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ReferenciaCursoExternos" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Referencia del curso externo de reeducación por el que se crea el movimiento</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Operacion">
		<xs:annotation>
			<xs:documentation>Detalle de cuando se realiza la operación del movimiento de puntos</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FechaOperacion"/>
				<xs:element ref="TipoOperacion"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Organismo">
		<xs:annotation>
			<xs:documentation>Detalle del organismo que realiza el movimiento de puntos</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NombreOrganismo"/>
				<xs:element ref="CodigoOrganismo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Movimiento">
		<xs:annotation>
			<xs:documentation>Detalle del movimiento de puntos</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FechaMovimiento"/>
				<xs:element ref="TipoMovimiento"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FechaMovimiento">
		<xs:annotation>
			<xs:documentation>Fecha en la que se realiza el movimiento de puntos</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:date"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TipoMovimiento">
		<xs:annotation>
			<xs:documentation>Tipo de movimiento de puntos. Por ejemplo, B+2 - B+1 - A - C donde B (Bonificación), A (Alta), C (Cancelado)</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="5"/>
				<xs:minLength value="1"/>
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NombreOrganismo">
		<xs:annotation>
			<xs:documentation>Nombre del organismo que realiza el movimiento de puntos</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="150"/>
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoOrganismo">
		<xs:annotation>
			<xs:documentation>Código del organismo que realiza el movimiento de puntos, puede ser un Código Postal, o un código de jefatura</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="10"/>
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FechaOperacion">
		<xs:annotation>
			<xs:documentation>Fecha de cuando se realiza la operación del movimiento de puntos</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:date"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TipoOperacion">
		<xs:annotation>
			<xs:documentation>Tipo de operación del movimiento de puntos, donde B (Bonificación), A (Alta), M (Modificación)</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="A"/>
				<xs:enumeration value="B"/>
				<xs:enumeration value="M"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Puntos">
		<xs:annotation>
			<xs:documentation>Número de puntos que aplican al movimiento</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:minInclusive value="0"/>
				<xs:maxInclusive value="15"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Saldo">
		<xs:annotation>
			<xs:documentation>Saldo de puntos que aplican tras el movimiento</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:minInclusive value="0"/>
				<xs:maxInclusive value="15"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Signo">
		<xs:annotation>
			<xs:documentation>Signo correspondiente al movimiento de puntos: "-" se restan puntos "+" se añaden puntos</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="-"/>
				<xs:enumeration value="+"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
